apply plugin: 'com.android.library'
android {
    compileSdkVersion 24
    buildToolsVersion '24.0.2'

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"

        // Enabling multidex support.
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:24.2.0'
    compile 'com.google.android.gms:play-services-gcm:8.4.0'
}

android.libraryVariants.all { variant ->
    variant.outputs.each { output ->
        output.packageLibrary.exclude('libs/unity-android.jar')
    }
}

apply plugin: 'com.google.gms.google-services'

//task to delete the old jar
task deleteOldJar(type: Delete) {
    delete 'release/PlayFabUnityAndroid.jar'
    delete 'release/PlayFabUnityAndroid.aar'
}

//task to export contents as jar
task exportJar(type: Copy) {
    from('build/intermediates/bundles/release/')
    into('release/')
    include('classes.jar')
    ///Rename the jar
    rename('classes.jar', 'PlayFabUnityAndroid.jar')

    from('build/outputs/aar')
    into('release/')
    include('playfabunityplugin-release.aar')
    rename('playfabunityplugin-release.aar','PlayFabUnityAndroid.aar')
}
exportJar.dependsOn(deleteOldJar, build)