<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/PlayFabSDK/DemoScene/PlayFabManager.cs">
    <Files>
      <File FileName="Assets/PlayFabSDK/DemoScene/PlayFabManager.cs" Line="27" Column="48" />
      <File FileName="Assets/PlayFabSDK/Editor/AndroidManifestManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>