apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.3'

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"

        // Enabling multidex support.
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:23.0.0+'
    compile 'com.google.android.gms:play-services-gcm:8.4.0'
    compile files('libs/unity-android.jar')
}

apply plugin: 'com.google.gms.google-services'

//task to delete the old jar
task deleteOldJar(type: Delete) {
    delete 'release/PlayFabUnityAndroid.jar'
}

//task to export contents as jar
task exportJar(type: Copy) {
    from('build/intermediates/bundles/release/')
    into('release/')
    include('classes.jar')
    ///Rename the jar
    rename('classes.jar', 'PlayFabUnityAndroid.jar')
}

exportJar.dependsOn(deleteOldJar, build)