apply plugin: 'com.android.library'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:24.2.0'
}

//task to delete the old jar
task deleteOldJar(type: Delete) {
    delete 'release/PlayFabAdInfo.jar'
    delete 'release/PlayFabAdInfo.aar'
}

//task to export contents as jar
task exportJar(type: Copy) {
    from('build/intermediates/bundles/release/')
    into('release/')
    include('classes.jar')
    ///Rename the jar
    rename('classes.jar', 'PlayFabAdInfo.jar')

    from('build/outputs/aar')
    into('release/')
    include('playfabaddinfo-release.aar')
    rename('playfabaddinfo-release.aar','PlayFabAdInfo.aar')

}