<project name="PlayFabUnityPlugin" default="jar" basedir=".">
    <description>
        Build the PlayFabUnityPlugin android jar file
    </description>
	
	<echo>Java Version via Ant: ${ant.java.version}</echo> 
    <echo>Java Version System Prop: ${java.version}</echo> 
	
	<path id="classpath">
        <fileset dir="libs" includes="*.jar"/>
    </path>
	
  <target name="compile" >
    <mkdir dir="release/bin"/>
    <javac source="1.7" target="1.7" bootclasspath="java7rt/rt.jar" srcdir="src" destdir="release/bin" includeantruntime="false" classpathref="classpath"/>
  </target>

  <target name="jar" depends="compile" >

    <jar jarfile="release/PlayFabUnityAndroid.jar" basedir="release/bin"/>
  </target>

  <target name="clean" >
    <delete dir="release"/>
  </target>
  
</project>